{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MapaRadar Atualizador",
  "version": "0.1.0",
  "identifier": "com.maparadar.atualizador",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "MapaRadar Atualizador",
        "width": 520,
        "height": 680,
        "resizable": false,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost https://api.maparadar.com https://github.com https://objects.githubusercontent.com https://github-releases.githubusercontent.com; img-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEM2OTVEMTc3QURGQ0FCNkEKUldScXEveXRkOUdWeGtvUW9FaXpSZEhiTjk4Sko0T2VWaWloaWJ5MmxaRFh1TEJYM0dqTXlEZ0wK",
      "endpoints": [
        "https://github.com/yzraeu/maparadar-atualizador/releases/latest/download/latest.json"
      ]
    }
  }
}
